# ScheduleWizard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedulewizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BDD/: DatabaseHelper.java
app/src/main/java/com/example/schedulewizard/: CaptureAct.java  InformationCourse.java  MainActivity.java  ScheduleActivity.java  SettingActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/res/layout/: activity_information_course.xml  activity_main.xml  activity_scan_barcode.xml  activity_schedule.xml  activity_setting.xml  activity_start.xml  class_day.xml  class_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulewizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
